<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>El Java Profile</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container  {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(Bg1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card  {
      text-align: center;
      margin: 15px;
    }
    
    .card  > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
       padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: brown;
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
     
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="Profil.png" width="120px"alt="Achmad Syah Nizar El Java">
      <h2>Achmad Syah Nizar El Java</h2>
      <p>Hallo Everyone, disini gwa cuma mau kasih tau tentang profil gwa jadi ya.... gitu aja sih.</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.instagram.com/Nizarsyah_27">Instagram</a>
        </div>
        
      </div>
    </div>
  </div>
</body>
</html>